<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>AllUsers</title>
    <link href="css/table_style.css" rel="stylesheet">
    <style>
        body {
            background-color: powderblue;
        }

        h1 {
            color: blue;
        }

        p {
            color: red;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <th scope="col">Id</th>
        <th scope="col">User Name</th>
        <th scope="col">Role</th>
    </tr>
    <th:block th:each="users:${allUsers}">
        <tr>
            <td th:text="${users.id_user}"></td>
            <td th:text="${users.userName}"></td>
<!--            <td th:text="${users.role}"></td>-->
            <td><a href="/user/allUsers/${user.id}">edit</a></td>
        </tr>
    </th:block>
</table>
</body>
</html>