<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: powderblue;;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            padding: 20px;
            background-color: white;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #33ccff;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #33ccff;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        a {
            color: dodgerblue;
        }

        .adminMessage {
            background-color: #f1f1f1;
            text-align: center;
        }

        .button {
            background-color: #33ccff;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button4 {
            border-radius: 12px;
        }
    </style>
    <meta charset="UTF-8">
    <title>New patient</title>
</head>
<body>

<form th:method="POST" th:action="@{/patient/savePatient}" th:object="${newPatient}">
    <br>
    <label for="firstName">Enter firstName: </label>
    <input type="text" th:field="*{firstName}" id="firstName"/>
    <br>
    <label for="secondName">Enter secondName: </label>
    <input type="text" th:field="*{secondName}" id="secondName"/>
    <br>
    <label for="date">Enter dateOfBirth: </label>
    <input type="text" th:field="*{dateOfBirth}" id="date"/>
    <br>
    <label for="healths">Enter healthsComplaints: </label>
    <input type="text" th:field="*{healthsComplaints}" id="healths"/>
    <br>
    <br/>
    <input type="submit" value="Create!" />
</form>
</body>
</html>